db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

db.entity.package=web.model